[gd_scene load_steps=6 format=3 uid="uid://csmb7pxt2h2i1"]

[ext_resource type="Script" uid="uid://dr1i700odooh2" path="res://scenes/title_screen/title_screen.gd" id="1_5df70"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xawky"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_5df70"]
sky_material = SubResource("ProceduralSkyMaterial_xawky")

[sub_resource type="Environment" id="Environment_vuv2h"]
background_mode = 2
sky = SubResource("Sky_5df70")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ri6bm"]

[node name="TitleScreen" type="Node3D"]
script = ExtResource("1_5df70")
start_level = "res://scenes/greybox/LV_1_Greybox.tscn"

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="TopNode" type="Control" parent="MainMenu"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenu/TopNode"]
custom_minimum_size = Vector2(400, 240)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -120.0
offset_right = 400.0
offset_bottom = 120.0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MainMenu/TopNode/PanelContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/TopNode/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer2" type="VBoxContainer" parent="MainMenu/TopNode/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 36

[node name="Label" type="Label" parent="MainMenu/TopNode/PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "TITLE SCREEN"

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/TopNode/PanelContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StartButton" type="Button" parent="MainMenu/TopNode/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "START DA GAME"

[node name="SettingButton" type="Button" parent="MainMenu/TopNode/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="CreditsButton" type="Button" parent="MainMenu/TopNode/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Credits"

[node name="QuitButton" type="Button" parent="MainMenu/TopNode/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit Game
"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vuv2h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60773, 0)
mesh = SubResource("CapsuleMesh_ri6bm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.895728, -0.131086, 0.424838, 0, 0.955547, 0.294839, -0.444602, -0.264096, 0.85591, 2.20687, 2.81913, 4.82448)

[connection signal="pressed" from="MainMenu/TopNode/PanelContainer/MarginContainer/VBoxContainer2/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
