[gd_scene load_steps=4 format=3 uid="uid://bgqm566r8dubp"]

[ext_resource type="PackedScene" uid="uid://dfmisarp3pgdx" path="res://prefabs/ui/menus/game_over_menu.tscn" id="1_l2cnm"]
[ext_resource type="ArrayMesh" uid="uid://by5423rs28bqk" path="res://assets/models/cat/cat_cat.res" id="2_wndrr"]

[sub_resource type="Environment" id="Environment_prved"]

[node name="GameOverScreen" type="Node3D"]

[node name="GameOverMenu" parent="." instance=ExtResource("1_l2cnm")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_prved")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1, 4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_wndrr")
