[gd_scene load_steps=10 format=3 uid="uid://06pacwgoo4wh"]

[ext_resource type="PackedScene" uid="uid://gbuuwgqqie5d" path="res://assets/models/greybox/greybox.gltf" id="1_xwyt4"]
[ext_resource type="PackedScene" uid="uid://bfywu8if32nt2" path="res://prefabs/character/character.tscn" id="2_mi44d"]
[ext_resource type="PackedScene" uid="uid://c8fgapv0b0xay" path="res://prefabs/death_zone/death_zone.tscn" id="4_7uk4v"]
[ext_resource type="PackedScene" uid="uid://dg2tjeo0eo4rf" path="res://prefabs/collectables/fish/fish.tscn" id="4_rss2v"]
[ext_resource type="PackedScene" uid="uid://ynxhpflixwav" path="res://prefabs/ui/hud/hud.tscn" id="5_7uk4v"]
[ext_resource type="PackedScene" uid="uid://j27r247mmmv8" path="res://prefabs/ui/hud/level_timer.tscn" id="6_51pxw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_62ugy"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_cb6wy"]
sky_material = SubResource("ProceduralSkyMaterial_62ugy")

[sub_resource type="Environment" id="Environment_k5vq6"]
background_mode = 2
sky = SubResource("Sky_cb6wy")
tonemap_mode = 2
glow_enabled = true

[node name="Greybox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k5vq6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="greybox" parent="." instance=ExtResource("1_xwyt4")]

[node name="Character" parent="." instance=ExtResource("2_mi44d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06789, -3.13972, -14.419)

[node name="Fish" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish101" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -40.3739)

[node name="Fish9" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish10" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish11" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish12" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish13" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish14" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish15" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish16" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish17" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish18" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish19" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish20" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish21" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish22" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish23" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish24" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish25" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish26" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish27" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish28" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish29" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish30" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish31" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish32" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish33" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish34" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish35" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish36" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish37" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish38" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish39" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish40" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish41" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish42" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish43" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish44" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish45" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish46" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish47" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish48" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish49" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish50" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish51" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish52" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish53" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish54" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish55" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish56" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish57" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish58" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish59" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish60" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish61" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish62" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish63" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish64" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish65" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish66" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish67" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish68" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish69" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish70" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish71" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish72" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish73" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish74" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish75" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish76" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish77" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish78" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish79" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish80" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish81" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish82" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish83" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish84" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish85" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish86" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish87" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish88" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish89" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish90" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish91" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish92" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish93" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish94" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish95" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish96" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish97" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish98" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish99" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish100" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19.0409, -33.8346)

[node name="Fish2" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish3" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish4" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish5" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish6" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish7" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="Fish8" parent="." instance=ExtResource("4_rss2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -19, -34)

[node name="DeathZone" parent="." instance=ExtResource("4_7uk4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5253, -36.0339, -5.52898)

[node name="HUD" parent="." instance=ExtResource("5_7uk4v")]

[node name="LevelTimer" parent="." instance=ExtResource("6_51pxw")]

[editable path="greybox"]
[editable path="DeathZone"]
