[gd_scene load_steps=15 format=3 uid="uid://dxbnjxgxls04v"]

[ext_resource type="Script" uid="uid://bpoww2s6ab3ny" path="res://prefabs/level/level.gd" id="1_afpyl"]
[ext_resource type="PackedScene" uid="uid://bfywu8if32nt2" path="res://prefabs/character/character.tscn" id="2_efbwn"]
[ext_resource type="PackedScene" uid="uid://c8fgapv0b0xay" path="res://prefabs/death_zone/death_zone.tscn" id="3_rkrf0"]
[ext_resource type="PackedScene" uid="uid://ynxhpflixwav" path="res://prefabs/ui/hud/hud.tscn" id="4_8x7lp"]
[ext_resource type="PackedScene" uid="uid://j27r247mmmv8" path="res://prefabs/ui/hud/level_timer.tscn" id="5_kd8mf"]
[ext_resource type="PackedScene" uid="uid://d1hhxpvkfxl34" path="res://assets/models/greybox/LV_1_Greybox.gltf" id="6_afpyl"]
[ext_resource type="PackedScene" uid="uid://dbiqt10urxte5" path="res://prefabs/level/level_goal_area/level_goal_area.tscn" id="7_afpyl"]
[ext_resource type="PackedScene" uid="uid://dg2tjeo0eo4rf" path="res://prefabs/collectables/fish/fish.tscn" id="7_rkrf0"]
[ext_resource type="PackedScene" uid="uid://ot252a6fioub" path="res://prefabs/level/start_area/start_area.tscn" id="8_efbwn"]
[ext_resource type="Script" uid="uid://dner0h0fgbljh" path="res://addons/free_look_cam/free_look_camera.gd" id="8_l000d"]
[ext_resource type="PackedScene" uid="uid://b6luol63hcn0u" path="res://prefabs/minimap/minimap.tscn" id="10_rkrf0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_62ugy"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_cb6wy"]
sky_material = SubResource("ProceduralSkyMaterial_62ugy")

[sub_resource type="Environment" id="Environment_k5vq6"]
background_mode = 2
sky = SubResource("Sky_cb6wy")
tonemap_mode = 2
glow_enabled = true

[node name="Greybox2" type="Node3D" node_paths=PackedStringArray("character", "level_node", "level_parent")]
script = ExtResource("1_afpyl")
character = NodePath("Character")
level_node = NodePath("LevelParent/LV_1_Greybox")
level_parent = NodePath("LevelParent")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k5vq6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.763588, -0.145904, 0.629004, 0.408575, 0.645145, 0.645643, -0.5, 0.75, -0.433013, 0, 15.0223, -6.72895)
light_energy = 0.083
shadow_enabled = true

[node name="Character" parent="." instance=ExtResource("2_efbwn")]
unique_name_in_owner = true
transform = Transform3D(0.0591321, 0, 0.99825, 0, 1, 0, -0.99825, 0, 0.0591321, 20.3673, 1.49385, 0.144808)
gravity_scale = 3.2

[node name="DeathZone" parent="." instance=ExtResource("3_rkrf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5253, -22.1332, -5.52898)

[node name="HUD" parent="." instance=ExtResource("4_8x7lp")]
unique_name_in_owner = true

[node name="LevelTimer" parent="HUD" instance=ExtResource("5_kd8mf")]

[node name="LevelParent" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="LV_1_Greybox" parent="LevelParent" instance=ExtResource("6_afpyl")]

[node name="Fishies" type="Node3D" parent="LevelParent/LV_1_Greybox"]

[node name="Fish" parent="LevelParent/LV_1_Greybox/Fishies" instance=ExtResource("7_rkrf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2183, 0.3565, 0.289557)

[node name="Fish2" parent="LevelParent/LV_1_Greybox/Fishies" instance=ExtResource("7_rkrf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3392, -0.0949265, 0.289557)

[node name="Fish3" parent="LevelParent/LV_1_Greybox/Fishies" instance=ExtResource("7_rkrf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.19276, -0.395844, 1.58204)

[node name="Fish4" parent="LevelParent/LV_1_Greybox/Fishies" instance=ExtResource("7_rkrf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41957, -0.395844, 1.58204)

[node name="Fish5" parent="LevelParent/LV_1_Greybox/Fishies" instance=ExtResource("7_rkrf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92554, -0.395844, 1.58204)

[node name="Fish6" parent="LevelParent/LV_1_Greybox/Fishies" instance=ExtResource("7_rkrf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.19276, -0.395844, 0.240862)

[node name="Fish7" parent="LevelParent/LV_1_Greybox/Fishies" instance=ExtResource("7_rkrf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41957, -0.395844, 0.240862)

[node name="Fish8" parent="LevelParent/LV_1_Greybox/Fishies" instance=ExtResource("7_rkrf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92554, -0.395844, 0.240862)

[node name="Fish9" parent="LevelParent/LV_1_Greybox/Fishies" instance=ExtResource("7_rkrf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.19276, -0.395844, -1.1097)

[node name="Fish10" parent="LevelParent/LV_1_Greybox/Fishies" instance=ExtResource("7_rkrf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41957, -0.395844, -1.1097)

[node name="Fish11" parent="LevelParent/LV_1_Greybox/Fishies" instance=ExtResource("7_rkrf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92554, -0.395844, -1.1097)

[node name="Fish12" parent="LevelParent/LV_1_Greybox/Fishies" instance=ExtResource("7_rkrf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.77211, -0.395844, 5.08939)

[node name="Fish13" parent="LevelParent/LV_1_Greybox/Fishies" instance=ExtResource("7_rkrf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.83891, -0.395844, -5.86316)

[node name="Fish14" parent="LevelParent/LV_1_Greybox/Fishies" instance=ExtResource("7_rkrf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.83891, -0.395844, -0.262442)

[node name="Fish15" parent="LevelParent/LV_1_Greybox/Fishies" instance=ExtResource("7_rkrf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.83891, -0.395844, 2.2231)

[node name="Fish16" parent="LevelParent/LV_1_Greybox/Fishies" instance=ExtResource("7_rkrf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.83891, -0.395844, -2.86615)

[node name="LevelGoalArea" parent="LevelParent/LV_1_Greybox" instance=ExtResource("7_afpyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0018, -0.721633, 0.164842)

[node name="StartArea" parent="LevelParent/LV_1_Greybox" instance=ExtResource("8_efbwn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21.7055, 1.507, 0.072)

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("8_l000d")

[node name="SubViewportContainer" parent="." instance=ExtResource("10_rkrf0")]

[editable path="DeathZone"]
[editable path="LevelParent/LV_1_Greybox"]
