[gd_scene load_steps=7 format=3 uid="uid://bldsmvks44r06"]

[ext_resource type="Script" uid="uid://bsu5x6ijjsr5g" path="res://prefabs/level/level_manager/level_manager.gd" id="1_m0epj"]
[ext_resource type="PackedScene" uid="uid://dxbnjxgxls04v" path="res://scenes/greybox/LV_1_Greybox.tscn" id="2_6sdvi"]
[ext_resource type="PackedScene" uid="uid://bfpxhkyogowqm" path="res://scenes/greybox/LV_2_Greybox.tscn" id="3_wajev"]
[ext_resource type="PackedScene" uid="uid://yc53wjagpg14" path="res://scenes/greybox/LV_3_Greybox.tscn" id="4_xdt66"]
[ext_resource type="PackedScene" uid="uid://cyshis8xm4m5w" path="res://scenes/greybox/LV_4_Greybox.tscn" id="5_4lon5"]
[ext_resource type="PackedScene" uid="uid://djpco0kx6oxo6" path="res://scenes/greybox/LV_5_Greybox.tscn" id="6_to5r5"]

[node name="LevelManager" type="Node3D"]
script = ExtResource("1_m0epj")
levels = Array[PackedScene]([ExtResource("2_6sdvi"), ExtResource("3_wajev"), ExtResource("4_xdt66"), ExtResource("5_4lon5"), ExtResource("6_to5r5")])
