[gd_scene load_steps=5 format=3 uid="uid://bv4u8bla53g1d"]

[ext_resource type="Script" uid="uid://rydi3o4w55rh" path="res://prefabs/level/warps/warps.gd" id="1_p2t5a"]
[ext_resource type="ArrayMesh" uid="uid://d1f48l0kkxw5f" path="res://assets/models/warp/SM_Warp_Highpoly_SM_Goal_Base_006.res" id="2_is7mc"]
[ext_resource type="AudioStream" uid="uid://cmf2otq0iij0k" path="res://assets/sound_effects/133008__cosmicd__annulet-of-absorption.wav" id="3_c0kro"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p2t5a"]
height = 3.0
radius = 1.0

[node name="Warps" type="Node3D"]
script = ExtResource("1_p2t5a")

[node name="FirstWarp" type="Marker3D" parent="."]
unique_name_in_owner = true

[node name="FirstWarpArea3D" type="Area3D" parent="FirstWarp"]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="FirstWarp/FirstWarpArea3D"]
shape = SubResource("CylinderShape3D_p2t5a")

[node name="FirstWarpMesh" type="MeshInstance3D" parent="FirstWarp"]
transform = Transform3D(-1.87959e-08, 0.43, 0, -0.43, -1.87959e-08, 0, 0, 0, 0.43, 0, -0.75, 0.666107)
mesh = ExtResource("2_is7mc")

[node name="SecondWarp" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39841, 0, 0)

[node name="SecondWarpMesh" type="MeshInstance3D" parent="SecondWarp"]
transform = Transform3D(-1.87959e-08, 0.43, 0, -0.43, -1.87959e-08, 0, 0, 0, 0.43, 0, -0.482802, 0.666107)
visible = false
mesh = ExtResource("2_is7mc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_c0kro")
