[gd_scene load_steps=6 format=3 uid="uid://bfywu8if32nt2"]

[ext_resource type="Script" uid="uid://dvckkaj4srg8p" path="res://prefabs/character/character.gd" id="1_up5c1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_up5c1"]
friction = 0.1
bounce = 1.0
absorbent = true

[sub_resource type="SphereMesh" id="SphereMesh_tgg11"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tgg11"]

[sub_resource type="SphereShape3D" id="SphereShape3D_up5c1"]

[node name="Character" type="RigidBody3D" groups=["player"]]
physics_material_override = SubResource("PhysicsMaterial_up5c1")
gravity_scale = 3.0
lock_rotation = true
script = ExtResource("1_up5c1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_tgg11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tgg11")
debug_color = Color(0, 0.6, 0.7, 0.42)

[node name="CamOffset" type="Node3D" parent="."]

[node name="CamSpringArm" type="SpringArm3D" parent="CamOffset"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0.855, 0)
shape = SubResource("SphereShape3D_up5c1")
spring_length = 3.5

[node name="Camera3D" type="Camera3D" parent="CamOffset/CamSpringArm"]
unique_name_in_owner = true
current = true
